<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Fashion Trends</title>  
    <link rel="stylesheet" href="style.css">  
</head>  
<body>  
    <header>  
        <h1>FashionFrenzy</h1>  
        <p>Explore the latest in fashion!</p>  
    </header>  
    <main>  
        <section>  
            <h2>Fashion Style:</h2>
            <p>Fashion style refers to a distinctive and consistent manner of dressing and presenting oneself that reflects personal taste, cultural influences, and societal trends. It encompasses various elements, including clothing, accessories, footwear, hairstyles, and overall aesthetics.</p>
        </section>  
        <section> 
            
            <h2>Current Trends</h2>  
            <p>Fashion is ever-evolving, with new trends emerging every season. Here are some of the current trends:</p>  
            <ul>  
                <li>Streetwear</li>  
                <li>Bold prints</li>  
                <li>Wide-leg trousers</li>  
                <li>Sustainable materials</li> 
                <li>Oversized blazers</li> 
            </ul> 

            <h2>Fashion Icons</h2>  
            <p>Some of the most influential fashion icons include:</p>  
            <ul>  
                <li>Kim Taehung</li>  
                <li>Rihanna</li>  
                <li>Gigi Hadid</li>  
                <li>Harry Styles</li> 
                <li>Ritu Kumar</li> 
            </ul>  
        </section>  


        <h2>Fashion blog images</h2>
        
            <div class="image123">
                <img src="image3.jpg" height="300" width="200" style="float:left">
                <img  class="middle-img" src="Fanfiction.jfif" height="300" width="200">
                <br>
                <img src="d7761410175ba91ba9641adc6880e793.jpg" height="300" width="200">
            
                
            
        </div>

        <button id="alertButton">Click for a Fashion Tip</button>  
    </main>  
      
    <script src="script.js"></script>  
</body>  
</html>